<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: Arial, sans-serif;
            position: relative;
        }



        .top-bar {
            width: 100vw;
            height: 10vh;
            background: #5388EA;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: 0; */
        }

     

        .title {
            position: absolute;
            top: 2vh;
            left: 37%;
            color: #FFD900;
            font-size: 10vw;
            font-family: Kavoon, sans-serif;
            font-weight: 600;
            word-wrap: break-word;
        }

        .photo-section {
            width: 70vw;
            height: 30vh;
            position: absolute;
            top: 15vh;
            left: 15vw;
            background: #7d7474;
            border-radius: 20px;
            overflow: hidden;
        }

        .photo-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section-title {
            position: absolute;
            top: -5%;
            left: 5%;
            color: black;
            font-size: 4vw;
            font-family: Kavoon, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        textarea, select {
            width: 85vw;
            height: 8vh;
            position: absolute;
            left: 7.5vw;
            background: #D9D9D9;
            font-size: 4vw;
            border: none;
            padding: 5px;
            border-radius: 10px;
            resize: none;
            outline: none;
        }

        .description-box {
            height: 20vh;
        }

    </style>
</head>
<body>

    <a href="ExpertReports.html">
        <div style="width: 60px; height: 60px; left: 7px; top: 5px; position: absolute; z-index: 2; ">
            <!-- box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) -->
            <!-- <div style="width: 60.83px; height: 60.83px; left: 6.08px; top: 6.08px; position: absolute; border: 1.50px #292D32 solid"></div> -->
            <img src="media/back_arrow_icon.png" style="width: 100%; height: 100%;">
        </div>
    </a>



    <div class="top-bar"></div>


   

    <div class="title">Alert</div>

    <!-- Photo Section -->
    <div class="photo-section">
        <img src="media/BottomLeftImage.jpg" alt="Placeholder Photo">
    </div>
    <div class="section-title" style="top: 12vh; left: 25vh;">Photo:</div>

    <!-- Location Section -->
    <div class="section-title" style="top: 49vh; left: 25vh;">Location:</div>
    <textarea style="top: 52vh;" placeholder="Centar mladih Koper"></textarea>

    <!-- Type Section -->
    <div class="section-title" style="top: 65vh; left: 25vh;">Type:</div>
    <select style="top: 68vh;">
        <option value="crack">Crack</option>
    </select>

    <!-- Description Section -->
    <div class="section-title" style="top: 77vh; left: 23vh;">Description:</div>
    <textarea class="description-box" style="top: 80vh;" placeholder="Am scared of this crack"></textarea>

</body>
</html>
